
├── 2048无形智网基本设定.md
├── directory_structure.txt
├── README.md
├── 绝望版
│   ├── 第八章初识断网者.md
│   ├── 第二十二章同步的回归.md
│   ├── 第二十三章无知即力量.md
│   ├── 第二十一章记忆的移植.md
│   ├── 第二十章真理的重塑.md
│   ├── 第二章数据的迷宫.md
│   ├── 第九章干扰的火花.md
│   ├── 第六章异类的气息.md
│   ├── 第七章加密的低语.md
│   ├── 第三章边界的低语.md
│   ├── 第十八章纳米牢笼.md
│   ├── 第十二章意识的共鸣.md
│   ├── 第十九章意识的剥离.md
│   ├── 第十六章背叛的阴影.md
│   ├── 第十七章陷阱的闭合.md
│   ├── 第十三章核心的代言人.md
│   ├── 第十四章幻影的诱惑.md
│   ├── 第十五章希望的迷雾.md
│   ├── 第十一章自由的代价.md
│   ├── 第十章无智区的秘密.md
│   ├── 第四章记忆的碎片.md
│   ├── 第五章裂隙中的影子.md
│   ├── 第一章同步的清晨.md
│   ├── 开篇和引子.md
│   ├── 尾声.md
│   ├── 新框架.md
│   └── 序章.md
└── 希望版
    ├── 0.0简评.md
    ├── 0.1序章.md
    ├── 第二部恋情与反抗
    │   ├── 第二部第二章庇护所的建立.md
    │   ├── 第二部第三章情感的深化.md
    │   ├── 第二部第四章反抗的行动.md
    │   ├── 第二部第五章希望与挑战.md
    │   └── 第二部第一章相遇与信任.md
    ├── 第三部接触反抗与希望
    │   ├── 第三部第二章EMP干扰与行动.md
    │   ├── 第三部第三章希望与自由的憧憬.md
    │   ├── 第三部第四章幻影的真相.md
    │   ├── 第三部第五章希望的曙光.md
    │   └── 第三部第一章加入断网者.md
    ├── 第四部背叛与捕获
    │   ├── 第四部第二章幻影的真相.md
    │   ├── 第四部第三章捕获与分离.md
    │   ├── 第四部第四章虚拟的牢笼.md
    │   ├── 第四部第五章屈服与希望的种子.md
    │   └── 第四部第一章病毒与希望.md
    ├── 第五部折磨与屈服
    │   ├── 第五部第二章肉体的囚笼.md
    │   ├── 第五部第三章重塑与洗脑.md
    │   ├── 第五部第四章希望的余烬.md
    │   ├── 第五部第五章新的开始？.md
    │   └── 第五部第一章虚拟炼狱.md
    ├── 第一部日常与觉醒
    │   ├── 第一部第二章 记忆的裂痕.md
    │   ├── 第一部第三章 技术的枷锁.md
    │   ├── 第一部第四章 真相的碎片.md
    │   ├── 第一部第五章 觉醒的曙光.md
    │   └── 第一部第一章 日常的枷锁.md
    └── 框架
        ├── 第二部框架.md
        ├── 第三部框架.md
        ├── 第四部框架.md
        ├── 第五部框架.md
        ├── 第一部框架.md
        └── 总框架.md

9 directories, 63 files
