.
├── 2048无形智网.md
├── directory_structure.txt
├── gmini
│   ├── 第八章.md
│   ├── 第二章.md
│   ├── 第九章.md
│   ├── 第六章.md
│   ├── 第七章.md
│   ├── 第三章.md
│   ├── 第四章.md
│   ├── 第五章.md
│   ├── 第一章同步的清晨.md
│   ├── 开篇和引子.md
│   ├── 细化框架.md
│   └── 序章.md
├── GROK
│   ├── 0.0简评.md
│   ├── 0.1序章.md
│   ├── 第二部恋情与反抗
│   │   ├── 第二部第二章庇护所的建立.md
│   │   ├── 第二部第三章情感的深化.md
│   │   ├── 第二部第四章反抗的行动.md
│   │   ├── 第二部第五章希望与挑战.md
│   │   └── 第二部第一章相遇与信任.md
│   ├── 第三部接触反抗与希望
│   │   ├── 第三部第二章EMP干扰与行动.md
│   │   ├── 第三部第三章希望与自由的憧憬.md
│   │   ├── 第三部第四章幻影的真相.md
│   │   ├── 第三部第五章希望的曙光.md
│   │   └── 第三部第一章加入断网者.md
│   ├── 第四部背叛与捕获
│   │   ├── 第四部第二章幻影的真相.md
│   │   ├── 第四部第三章捕获与分离.md
│   │   ├── 第四部第四章虚拟的牢笼.md
│   │   ├── 第四部第五章屈服与希望的种子.md
│   │   └── 第四部第一章病毒与希望.md
│   ├── 第五部折磨与屈服
│   │   ├── 第五部第二章肉体的囚笼.md
│   │   ├── 第五部第三章重塑与洗脑.md
│   │   ├── 第五部第四章希望的余烬.md
│   │   ├── 第五部第五章新的开始？.md
│   │   └── 第五部第一章虚拟炼狱.md
│   ├── 第一部日常与觉醒
│   │   ├── 第一部第二章 记忆的裂痕.md
│   │   ├── 第一部第三章 技术的枷锁.md
│   │   ├── 第一部第四章 真相的碎片.md
│   │   ├── 第一部第五章 觉醒的曙光.md
│   │   └── 第一部第一章 日常的枷锁.md
│   └── 框架
│       ├── 第二部框架.md
│       ├── 第三部框架.md
│       ├── 第四部框架.md
│       ├── 第五部框架.md
│       ├── 第一部框架.md
│       └── 总框架.md
└── README.md

9 directories, 48 files
